<html>
  <head>
    <title>Index</title>
    <style type='text/css'>
      /*<![CDATA[*/
        #words li {
          display: inline;
          list-style-type: none;
          padding-right: 10px;
          float: left;
      /*]]>*/
    </style>
  </head>
  <body>
    <h2>Instructions</h2>
    <ol>
      <li>
        Click a word below:
        <br />
        <ul id='words'></ul>
        <br clear='both' />
      </li>
      <li>
        Click one of the song lyrics that appears:
        <br />
        <ul id='lyrics'></ul>
      </li>
      <li>While it plays, listen for that word</li>
    </ol>
    <script src='../tools/require.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.SM2_DEFER = true;
        require.config({
          baseUrl: "js",
          paths: {
            "jquery": "../../vendor/jquery/jquery-1.7.2",
            "soundmanager2": "../../vendor/soundmanagerv297a-20120513/script/soundmanager2",
            "cs": "../../tools/cs",
            "coffee-script": "../../tools/coffee-script"
          },
          waitSeconds: 5
        });
        require(["main", "jquery"], function(main, jquery) {
          jquery.noConflict(); // remove $ global
        });
      //]]>
    </script>
  </body>
</html>
